apiVersion: v1
kind: Service
metadata:
  name: openshift-partner-labs-ai-interface
  namespace: public
  labels:
    app: openshift-partner-labs-ai-interface
spec:
  selector:
    app: openshift-partner-labs-ai-interface
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP